<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="height=device-height, initial-scale=1.0" />
  <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
  <head>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
	   

    <style>
      *{

        padding:0;
        margin:0;
      }
      body {
     
    margin: 0;
    padding: 0;

          
       background-image: linear-gradient(-225deg, #e3fdf5 0%, #ffe6fa 100%);
        background-image: linear-gradient(to top, #c1f1d7 0%, #70b1e7 100%);
        background-attachment: fixed;
        background-repeat: no-repeat;

        font-family: "Vibur", cursive;
        /*   the main font */
        font-family: "Abel", sans-serif;

      }

      .container {
        text-align: center;
      }
      .contain {
        position: relative;
        width: 50%;
      }
      .contain img {
        width: 100%;
        height: auto;
      }

      /* Style the button and place it in the middle of the container/image */
      .contain .butn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      .btn {
        background-image: "https://image.flaticon.com/icons/svg/1807/1807616.svg";
        border: 1px solid rgb(116, 114, 250);
        background: rgb(106, 71, 231);
        padding: 10px 20px;
        width: 3cm;
        font-size: 20px;
        font-family: "montserrat";
        font-weight: 200;
        cursor: pointer;
        margin: 10px;
        transition: 0.8s;
        position: relative;
        overflow: hidden;
        color: white;
        border-radius:25px;
      }
      .btn:hover {
        color: black;
        height: 0%;
      }
      .btn::before {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        transition: 0.8s;
        color: salmon;
        top: 0;
        border-radius: 50% 50% 0 0;
      }

      .footer {
        background-color: rgba(0, 0, 0, 0.514);
        margin-top: 3rem;

        color: rgb(243, 168, 159);
        text-align: center;
        height: 2.1;
        left: 0;
        bottom: 0;
        width: 100%;
        display: inline-block;
      }
      #grad {
        background-image: linear-gradient(grey, white);
      }

      #bottomDiv {
        position: absolute;
        bottom: 0px;
      }

      .para {
        font-size: 1.5rem;
        margin-left: 7rem;
        margin-right: 7rem;
        text-align: center;
        color: rgba(22, 22, 22, 0.856);
        font-family: "Vibur", cursive;
      }
      .cntr {
        text-align: center;
        color: antiquewhite;
      }

      .box {
        padding: 0;

        margin: auto;
        text-align: center;
        color: white;
        font-family: "Century Gothic", sans-serif;
      }

      .box p {
        text-align: justify;
      }
      ul {
        margin-bottom: 0;
        padding: 0;
      }
      .box li {
        display: inline-block;
        margin: 10px;
        list-style: none;
      }
    
   
    @media(min-width:900px)  {
    
    .grid{

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr ;
       padding-top:3rem;
        padding-bottom:7rem;
 
      }
      .maingrid{

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
      }

    }

        

     
      ul {
  list-style-type: none;
  text-align: center;
 margin-bottom: 2rem;

  overflow: hidden;
   background-image: linear-gradient(to right, #7067e7 0%, 
        rgb(47, 9, 150) 100%);
  box-shadow: 1px 1px 4px black;
}

ul a:hover{
background-color:white;
}
.navicon {
  margin: 2mm;
  font-size: 7mm;
  color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(7, 7, 7);
  text-align: center;
  font-family: "Century Gothic", sans-serif;
  font-weight: 700;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: rgba(148, 173, 240, 0);
  color: rgb(0, 0, 0);
  text-shadow: 1px 1px 1px white;
  font-size:1.3rem;
}

.topnav {

   margin-bottom: 1rem;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #4caf50;
  color: white;
}

.bodycontainer{
        border: 0.5rem solid white;
        box-shadow:1px 1px 4px black;
        width: 70%;
        margin-left:1rem;
      }
@media(min-width:900px)
{

 .bodycontainer{
        border: 0.5rem solid white;
        box-shadow:1px 1px 4px black;
        width: 70%;
        margin-left:7rem;
         margin-bottom:0;
         margin-top:3rem;
      }
}

  .box li a {
        

          
        text-decoration: none;
        font-size: 40px;
        transition: all ease-in-out 250ms;
        color: rgb(62, 25, 197);
        text-shadow:2px 2px rgb(255, 255, 255);
      }
      .box li a:hover {
        color: #363636;
        background-color:none;
      }

      @media(min-width:900px)
      {
         .box li a {
        

          
        text-decoration: none;
        font-size: 70px;
        transition: all ease-in-out 250ms;
        color: rgb(62, 25, 197);
        text-shadow:2px 2px rgb(255, 255, 255);
      }
        li a{
          font-size:1.5rem;
        }
      }
      .box {
  padding: 0;

  margin: auto;
  text-align: center;
  color: white;
  font-family: "Century Gothic", sans-serif;
}

@media(max-width:900px)
{
.box p {
  text-align: justify;
}
ul {
  margin: 0;
  padding: 0;
}
.box li {
  display: inline-block;
  margin: 0;
  list-style: none;
}
}

h2{
  color: rgb(32, 32, 32) ;
  font-family:"Vibur",cursive;
  font-size:1.5rem;
  margin-bottom:2rem;
}

h3{

 color: rgb(61, 61, 61) ;
  font-family:"Vibur",cursive;
  font-size:2rem;
  margin-bottom:0;
}

@media(max-width:900px)
{

  .box{
    margin-left:11rem;
  
  }
  .box li a{
    font-size:60px;
  }

  .para{
    margin-top:1rem;
    margin-left:7rem;
  }
}
    </style>
  </head>

  <body>

    <div class="container">
     

      <div class="topnav" id="myTopnav">
      <ul>
       
        <li >
          <a href="index.html">
           <i class="fa fa-home"></i></a
          >
        </li>
        <li>
          <a href="./projects.html">
            Projects</a
          >
        </li>
        <li>
          <a href="articles.html">
            Articles
          </a>
        </li>

           <li>
             
           <a href="Resume.pdf" target="_blank">
           Resume
          </a>
        </li>
         
       
       
      </ul>
    </div>
   
    <div class="maingrid">
    <img
      class="bodycontainer"
      src="./pic.jpg"
   
    
    />

    <div class="grid">
   
    <div class="box">
      <li>
        <a href="https://github.com/meghna-rao" target="_blank"
          ><i class="fa fa-github" aria-hidden="true"></i
        ></a>
      </li>
      <li>
        <a
          href="https://www.linkedin.com/in/meghana-rao-6508b81a7/"
          target="_blank"
          ><i class="fa fa-linkedin" aria-hidden="true"></i
        ></a>
      </li>
      <br>
    </div>
    
    <div class="para">
      Hey ! I am Meghana Rao a sophomore studying EEE in Manipal Institute of technology .Here is a small insights about my interests and  few experiences.Looking forward  for  maximizing experiences and adventures :)
    </div>
</div>
 </div> 

 <h3>
      <i class="fa fa-envelope"></i>
      </h3>

 <a href="mailto:kmeghna2000@gmail.com?subject = Subject&body = Message">
      <h2>
       kmeghna2000@gmail.com
      </h2>
    </a>
<br>
<br>
  </body>
   
</html>
